In [1]:

import pandas as pd
import numpy as np

### Task 1: Create and Save DataFrames

In [30]:



# Creating Project DataFrame
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8",
                "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed",
               "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}

df_project = pd.DataFrame(project_data)
df_project.to_csv("Project.csv", index=False)


# Creating Employee DataFrame
employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}

df_employee = pd.DataFrame(employee_data)
df_employee.to_csv("Employee.csv", index=False)



# Creating Seniority Level DataFrame
seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation": [2, 2, 3, 2, 3]  # Renamed "Designation Level" to "Designation" for consistency
}

df_seniority = pd.DataFrame(seniority_data)
df_seniority.to_csv("Seniority.csv", index=False)

### Task 2: Replace Missing Cost Values with Running Average

In [31]:
# Load the Project.csv file
df_project = pd.read_csv("Project.csv")

# Loop to fill missing values using running average
for i in range(len(df_project)):
    if pd.isna(df_project.loc[i, "Cost"]):
        df_project.loc[i, "Cost"] = df_project["Cost"][:i].mean()

df_project.to_csv("Project.csv", index=False)
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

### Task 3: Split Name Column into First and Last Name

In [4]:
df_employee = pd.read_csv("Employee.csv")
if 'Name' in df_employee.columns:
    df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ', 1, expand=True)
    df_employee.drop(columns=['Name'], inplace=True)
    
df_employee.to_csv("Employee.csv", index=False)
df_employee.head()

NameError: name 'pd' is not defined

### Task 4: Join All Three DataFrames

In [21]:

df_seniority = pd.DataFrame({
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
})

df_final = df_project.merge(df_employee, on="ID", how="left")
df_final = df_final.merge(df_seniority, on="ID", how="left")
df_final.to_csv("Final.csv", index=False)
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

### Task 5: Add Bonus Column for Finished Projects

In [22]:

df_final["Bonus"] = np.where(df_final["Status"] == "Finished", df_final["Cost"] * 0.05, 0)
df_final.to_csv("Final.csv", index=False)
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

### Task 6: Demote Employees with Failed Projects

In [23]:

df_final.loc[df_final["Status"] == "Failed", "Designation Level"] -= 1
df_final = df_final[df_final["Designation Level"] <= 4]
df_final.to_csv("Final.csv", index=False)
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,1,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,2,0.0
8,A001,Project 9,2210312.5,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,1,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

### Task 7: Add Mr./Mrs. Prefix to Names and Remove Gender Column

In [29]:

df_final = pd.read_csv("Final.csv")

# Ensure 'Gender' and 'First Name' columns exist
if 'Gender' in df_final.columns and 'First Name' in df_final.columns:
    df_final["First Name"] = df_final.apply(
        lambda row: ("Mr. " if row["Gender"] == "M" else "Mrs. ") + row["First Name"], axis=1
    )
    df_final.drop(columns=["Gender"], inplace=True)
    
df_final.to_csv("Final.csv", index=False)
df_final.head()

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
4,A005,Project 5,3250500.0,Finished,Madrid,30,Mrs. Amy,Johny,4,162525.0

### Task 8: Promote Employees with Age Greater Than 29

In [25]:

df_final.loc[df_final["Age"] > 29, "Designation Level"] += 1
df_final.to_csv("Final.csv", index=False)
df_final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
4,A005,Project 5,3250500.0,Finished,Madrid,30,Mrs. Amy,Johny,4,162525.0
5,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
6,A005,Project 7,400000.0,Finished,Madrid,30,Mrs. Amy,Johny,4,20000.0
7,A003,Project 8,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.0
8,A001,Project 9,2210312.5,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,Paris,25,Mr. John,Alter,1,0.0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000.0
13,A005,Project 14,200000.0,Finished,Madrid,30,Mrs. Amy,Johny,4,10000.0

### Task 9: Compute Total Project Cost Per Employee

In [26]:

df_final = pd.read_csv("Final.csv")

# Ensure 'Cost' is numeric and fill NaN values
df_final["Cost"] = pd.to_numeric(df_final["Cost"], errors='coerce').fillna(0)

# Ensure 'ID' and 'First Name' exist before grouping
if 'ID' in df_final.columns and 'First Name' in df_final.columns:
    df_total_proj_cost = df_final.groupby(["ID", "First Name"])["Cost"].sum().reset_index()
    df_total_proj_cost.rename(columns={"Cost": "Total Cost"}, inplace=True)

    df_total_proj_cost.to_csv("TotalProjCost.csv", index=False)
    df_total_proj_cost.head()

### Task 10: Filter Employees in Cities Containing 'o'

In [27]:

filtered_employees = df_final[df_final["City"].str.contains("o", case=False, na=False)]
filtered_employees.to_csv("FilteredEmployees.csv", index=False)
filtered_employees

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
5,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000.0